; Configuration script for BORF-based blueprints

:import jthierry.macro.moduleID
:import jthierry.macro.array
:local string element
:global string iskill_list
:global string tskill_list

; todo: move these to utility ws once we're done with the skill arrays
#scsv_2(a, b) concat(concat({a}, ";"),{b})
#scsv_3(a, b, c) concat({scsv_2({a}, {b})}, concat(";", {c}))
#scsv_4(a, b, c, d) concat(concat({scsv_2({a}, {b})}, ";"),{scsv_2({c}, {d})})
#scsv_5(a, b, c, d, e) concat({scsv_4({a}, {b}, {c}, {d})}, concat(";", {e}))
#scsv_6(a, b, c, d, e, f) concat(concat({scsv_3({a}, {b}, {c})}, ";"),{scsv_3({d}, {e}, {f})})
#scsv_7(a, b, c, d, e, f, g) concat({scsv_6({a}, {b}, {c}, {d}, {e}, {f})}, concat(";", {g}))
#scsv_8(a, b, c, d, e, f, g, h) concat(concat({scsv_4({a}, {b}, {c}, {d})}, ";"),{scsv_4({e}, {f}, {g}, {h})})


; these are the skill list macros
; todo: fill these in with the skills to be spammed (don't include super bounce or super multi)
; put the instant-use spells in the skills.* macros
; put the targeted spells in the skills.targeted.* macros
; something is a shared targeted spell
; desperado, neutral focus, universal focus
#skills.neutral {scsv_3({Desperado}, {NeutralFocus}, {UniversalFocus})}
#skills.targeted.neutral {Something}
; firestorm, electricity focus, fire focus
#skills.fire {scsv_2({ElectricityFocus}, {FireFocus})}
#skills.targeted.fire {scsv_2({Something}, {Firestorm})}
; water focus, air focus, hurricane, glacier spikes
#skills.water ""
; lightning, fire focus, electricity focus
#skills.electricity ""
; tremors, dark sacrifice, earth focus, light focus, dark focus, nature focus, violent seeds
; use shoreline boost once
#skills.earth ""
; tremors, dark sacrifice, earth focus, light focus, dark focus, nature focus, gigantic vines,
; violent seeds
; use shoreline boost once
#skills.nature ""
; water focus, air focus, hurricane
#skills.air ""
; dark sacrifice, light focus, darkness focus
#skills.darkness ""
; dark sacrifice, light focus, darkness focus
#skills.light ""
; universal focus, neutral focus
#skills.universal ""

; the main element your bp uses determines what modules the AI will use
; the name of the element is CASE-SENSITIVE! Please use the lowercase name.
; you can configure this in-game
gss("element", "nature")

; redirects to skill list macros
#configure_skills \
if(element == "neutral", {skills.neutral},\
if(element == "fire", {skills.fire},\
if(element == "water", {skills.water},\
if(element == "electricity", {skills.electricity},\
if(element == "earth", {skills.earth},\
if(element == "nature", {skills.nature},\
if(element == "air", {skills.air},\
if(element == "darkness", {skills.darkness},\
if(element == "light", {skills.light},\
{skills.universal}\
)))))))))

gss("iskill_list", {configure_skills})
