:import borf.macros

:global string Version
:global string Running

wakeup()

setup:
    gss("<sprite=15>", "<color=#00FF00>EASY")
    gss("<sprite=22>", "FOREST")
    Running = {borf.package.name}
    Version = {borf.package.version}
gotoif(health(false) == 0.0, standby)

start:
    execute({borf.script.era})
    execute({borf.script.inf})
    execute({borf.script.common})
    execute({borf.script.other})

stop:
    waituntil(health(false == 0))
    executesync({borf.script.stop})

standby:
    waituntil(health(false != 0))
goto(start)
