; This script provides the player with some hotkeys as a QoL feature.
; For more information see the macro library.

:import borf.macros

:local int difficulty
:local int region

#diff_str if(difficulty == 0, "<color=#00FF00>EASY",
    if(difficulty == 1, "<color=#FFFF00>MEDIUM",
    if(difficulty == 2, "<color=#FF4000>HARD",
    if(difficulty == 3, "<color=#FF00FF>INSANE",
    if(difficulty == 4, "<color=#BB00BB>NIGHTMARE",
    "<color=#0000FF>IMPOSSIBLE")))))

#region_str if(region == 0, "FOREST", if(region == 1, "DESERT", if(region == 2, "WINTER",
    if(region == 3, "UNDERGROUND", if(region == 4, "VOLCANO", if(region == 5, "HIGH MOUNTAIN",
    if(region == 6, "JUNGLE", if(region == 7, "METALLIC RUINS", if(region == 8, "BEACH",
    if(region == 9, "OCEAN", if(region == 10, "NEUTRAL", if(region == 11, "DARK REALM",
    if(region == 12, "HEAVEN", if(region == 13, "UNIVERSE", "CHAOS")))))))))))))

update:
    gss("<sprite=15>", {diff_str})
    gss("<sprite=22>", {region_str})