:import macro.towertesting
:import jthierry.macro.array

:local int secured
:local int end
:local string modules_to_secure
:local string a_modules
:local string next

; Configure your modules to be secured here.
; this must be a semicolon-separated list of module IDs
; you may modify this ingame
modules_to_secure = ""

a_modules = {array(modules_to_secure)}
end = {length(a_modules)} - 1

secured = 0

next = {get(a_modules, secured)}

waituntil({phase} == 3)

loop:
    waituntil(xp() >= disable.inf.cost())
    disable.inf(next)
    secured = secured + 1
    next = {get(a_modules, secured)}
    goto(if(secured == end, last, loop))

last:
    waituntil(xp() >= disable.inf.cost())
    disable.inf(next)
