:import jthierry.macro.array
:import jthierry.macro.skillID

:global string instant_skills
:global string target_skills
:local string useonce_skills
:local string useonce_array
:local int i
:global int skill_pid 

; Configure the skills you want the AI to use.
; The variables must be semicolon-separated lists of module IDs.
; You can set them in-game.
; Below is an example config for a Neutral-based BP.
; instant_skills is for skills that require the useinstant() function
; target_skills is for skills that require the useposition() function
; useonce_skills is mostly used for toggleables

instant_skills = {NeutralFocus} . ";" . {Desperado}
target_skills = {Something}
useonce_skills = ""

; Do not modify the code below this point
; ---------------------------------------

useonce_array = {array(useonce_skills)}
i = 0
once:
    useinstant({get(useonce_array, i)})
    i = i + 1
gotoif(i < {length(useonce_array)}, once)

i = 0
instant:
    execute({borf.script.other2})
    ; wait until "the child process gets its PID"
    wait(0.1)
    ; now it's safe to set the skill_pid variable
    skill_pid = skill_pid + 1
gotoif(i < {length({array(instant_skills)})})

i = 0
skill_pid = 100
targeted:
    execute({borf.script.other2})
    wait(0.1)
    skill_pid = skill_pid + 1
gotoif(i < {length({array(target_skills)})})
