; THIS FILE WAS ADDED FOR REFERENCE'S SAKE, ORIGINAL CODE BELONGS TO JACOBS THIERRY

#BasicAttack "attack.basic"
#UniversalAttack "attack.universal"
#StoneFoundation "foundation.stone"
#InfinityFoundation "foundation.infinity"
#InfinityShield "shield.infinity"
#InfinityRegeneration "regeneration.infinity"
#InfinityEnergy "energy.infinity"
#Universal "tower.universal"
#AbsoluteZero "tower.absolute.zero"
#BasicRegeneration "regeneration.basic"
#BasicShield "shield.basic"
#Energy "energy.basic"
#EnergyRegeneration "energy.regeneration"
#AttackSpeed "attack.speed"
#CriticalStrike "crit.basic"
#AntiNeutralProjectiles "boost.neutral"
#AntiFireProjectiles "boost.fire"
#FireAttack "attack.fire"
#AntiFireCrit "crit.fire"
#FireCrit "crit.fireDmg"
#FireBlock "block.fire"
#FireBurst "burst.fire"
#FireTaste "taste.fire"
#FireResistance "resistance.fire"
#FireShell "shell.fire"
#FireArmor "resistance.abs.fire"
#AntiWaterProjectiles "boost.water"
#WaterAttack "attack.water"
#AntiWaterCrit "crit.water"
#WaterCrit "crit.waterDmg"
#WaterBlock "block.water"
#WaterBurst "burst.water"
#WaterTaste "taste.water"
#WaterResistance "resistance.water"
#WaterShell "shell.water"
#WaterArmor "resistance.abs.water"
#AntiEarthProjectiles "boost.earth"
#EarthAttack "attack.earth"
#AntiEarthCrit "crit.earth"
#EarthCrit "crit.earthDmg"
#EarthBlock "block.earth"
#EarthBurst "burst.earth"
#EarthTaste "taste.earth"
#EarthResistance "resistance.earth"
#EarthShell "shell.earth"
#EarthArmor "resistance.abs.earth"
#AntiAirProjectiles "boost.air"
#AirAttack "attack.air"
#AntiAirCrit "crit.air"
#AirCrit "crit.airDmg"
#AirBlock "block.air"
#AirBurst "burst.air"
#AirTaste "taste.air"
#AirResistance "resistance.air"
#AirShell "shell.air"
#AirArmor "resistance.abs.air"
#AntiNatureProjectiles "boost.nature"
#NatureAttack "attack.nature"
#AntiNatureCrit "crit.nature"
#NatureCrit "crit.natureDmg"
#NatureBlock "block.nature"
#NatureBurst "burst.nature"
#NatureTaste "taste.nature"
#NatureResistance "resistance.nature"
#NatureShell "shell.nature"
#NatureArmor "resistance.abs.nature"
#AntiLightProjectiles "boost.light"
#LightAttack "attack.light"
#AntiLightCrit "crit.light"
#LightCrit "crit.lightDmg"
#LightBlock "block.light"
#LightBurst "burst.light"
#LightTaste "taste.light"
#LightResistance "resistance.light"
#LightShell "shell.light"
#LightArmor "resistance.abs.light"
#AntiDarknessProjectiles "boost.darkness"
#DarknessAttack "attack.darkness"
#AntiDarknessCrit "crit.darkness"
#DarknessCrit "crit.darknessDmg"
#DarknessBlock "block.darkness"
#DarknessBurst "burst.darkness"
#DarknessTaste "taste.darkness"
#DarknessResistance "resistance.darkness"
#DarknessShell "shell.darkness"
#DarknessArmor "resistance.abs.darkness"
#AntiElectricityProjectiles "boost.electricity"
#ElectricityAttack "attack.electricity"
#AntiElectricityCrit "crit.electricity"
#ElectricityCrit "crit.electricityDmg"
#ElectricityBlock "block.electricity"
#ElectricityBurst "burst.electricity"
#ElectricityTaste "taste.electricity"
#ElectricityResistance "resistance.electricity"
#ElectricityShell "shell.electricity"
#ElectricityArmor "resistance.abs.electricity"
#AntiUniversalProjectiles "boost.universal"
#GenericArmor "resistance.abs"
#InfinityAttack "attack.infinity"
#InfinityCrit "crit.infinity"
#InfinityBurst "burst.infinity"
#Bash "attack.bash"
#Lifesteal "attack.lifesteal"
#Multishot "attack.multishot"
#BasicBouncing "attack.bounce"
#PhoenixBounce "attack.bounce.phoenix"
#GaiasPath "attack.bounce.gaia"
#Headhunting "offensive.headhunting"
#Incineration "fire.incineration"
#UnholyMissile "missile.unholy"
#Impetus "attack.impetus"
#Splash "splash.basic"
#EmergencyCrit "crit.emergency"
#BurningAttack "attack.burn"
#FireBreath "attack.firebreath"
#PlannedStrike "strike.planned"
#IceBreath "attack.icebreath"
#Combustion "attack.combustion"
#Sparks "attack.spark"
#Execution "attack.execution"
#NaturesTouch "attack.naturestouch"
#IceShards "shards.ice"
#AirSlice "splash.air"
#FrostSplash "splash.frost"
#SoulHarvesting "soul.harvesting"
#Relay "electricity.relay"
#SolarStrike "strike.solar"
#DivineBlessing "blessing.divine"
#Rapidfire "attack.rapidfire"
#AdvancedSplash "splash.advanced"
#Extinguish "water.extinguish"
#DeathWish "attack.deathwish"
#StormSynergy "synergy.storm"
#GaiaSynergy "synergy.gaia"
#SunSynergy "synergy.sun"
#VoidSynergy "synergy.void"
#OmegaSynergy "synergy.omega"
#UniversalInfinity "infinity.universal"
#InfinitySplash "infinity.splash"
#InfinityImpetus "infinity.impetus"
#QuantumSpeed "infinity.attack.speed"
#Shatter "attack.shatter"
#NaturesWrath "nature.wrath"
#Daybloom "nature.daybloom"
#SteinisChainedBall "steini.chained.ball"
#FireImpetus "impetus.fire"
#FireSplash "splash.element.fire"
#FireSubsistence "subsistence.fire"
#WaterImpetus "impetus.water"
#WaterSplash "splash.element.water"
#WaterSubsistence "subsistence.water"
#EarthImpetus "impetus.earth"
#EarthSplash "splash.element.earth"
#EarthSubsistence "subsistence.earth"
#AirImpetus "impetus.air"
#AirSplash "splash.element.air"
#AirSubsistence "subsistence.air"
#NatureImpetus "impetus.nature"
#NatureSplash "splash.element.nature"
#NatureSubsistence "subsistence.nature"
#LightImpetus "impetus.light"
#LightSplash "splash.element.light"
#LightSubsistence "subsistence.light"
#DarknessImpetus "impetus.darkness"
#DarknessSplash "splash.element.darkness"
#DarknessSubsistence "subsistence.darkness"
#ElectricityImpetus "impetus.electricity"
#ElectricitySplash "splash.element.electricity"
#ElectricitySubsistence "subsistence.electricity"
#GraniteFoundation "foundation.granite"
#RefinedArmor "armor.refined"
#ElementalResistance "resistance.elemental"
#AdaptiveRegeneration "regeneration.relative"
#ShieldRecharger "recharger.shield"
#ShieldAmplifier "shield.amplifier"
#Reflect "defense.reflect"
#FrostAura "aura.frost"
#WhirlwindAura "aura.whirlwind"
#ShieldofFrost "shield.frost"
#MagicalProtection "protection.magical"
#ShieldofDarkness "shield.darkness"
#ShieldofFire "shield.fire"
#ShieldofAir "shield.air"
#ShieldofNature "shield.nature"
#UnholyAura "aura.unholy"
#DrynessAura "aura.dryness"
#CheckerboardAura "aura.checkerboard"
#Daigoparry "defense.daigoparry"
#Bulletproof "defense.bulletproof"
#BossShield "shield.boss"
#StabPrevention "defense.stabprevention"
#HeartstopperAura "aura.heartstopper"
#DeathAura "aura.death"
#FieryAura "aura.fiery"
#SimpleEvasion "evasion.basic"
#Defiance "defense.defiance"
#Overcharge "defense.overcharge"
#Shelter "defense.shelter"
#Transformator "shield.transformator"
#Gravel "earth.gravel"
#MetalPlating "defense.metalplating"
#StrikeBack "defense.strikeback"
#SteelFoundation "foundation.steel"
#ForestGift "gift.forest"
#DesertGift "gift.desert"
#WinterGift "gift.winter"
#DiamondFoundation "foundation.diamond"
#MagmaFoundation "foundation.magma"
#MarbleFoundation "foundation.marble"
#AdvancedShield "shield.advanced"
#QuantumDefense "defense.quantum"
#PowerConversion "conversion.power"
#Phasing "shield.phasing"
#QuantumFading "fading.quantum"
#InfinityReflect "infinity.reflect"
#FireBarrier "barrier.fire"
#FireProtection "shield.armor.fire"
#WaterBarrier "barrier.water"
#WaterProtection "shield.armor.water"
#EarthBarrier "barrier.earth"
#EarthProtection "shield.armor.earth"
#AirBarrier "barrier.air"
#AirProtection "shield.armor.air"
#NatureBarrier "barrier.nature"
#NatureProtection "shield.armor.nature"
#LightBarrier "barrier.light"
#LightProtection "shield.armor.light"
#DarknessBarrier "barrier.darkness"
#DarknessProtection "shield.armor.darkness"
#ElectricityBarrier "barrier.electricity"
#ElectricityProtection "shield.armor.electricity"
#FireExchange "exchange.fire"
#WaterExchange "exchange.water"
#EarthExchange "exchange.earth"
#AirExchange "exchange.air"
#NatureExchange "exchange.nature"
#ElectricityExchange "exchange.electricity"
#LightExchange "exchange.light"
#DarknessExchange "exchange.darkness"
#NeutralExchange "exchange.neutral"
#UniversalExchange "exchange.universal"
#WaveResources "bonus.waveresources"
#OffensivePack "bonus.offensive"
#DefensivePack "bonus.defensive"
#Transmute "bonus.transmute"
#Pressurize "bonus.pressurize"
#Condense "bonus.condense"
#XPBonus "xp.bonus"
#EnergyFlow "energy.flow"
#EnergyRecycling "energy.recycling"
#MoonEnergy "energy.moon"
#SunEnergy "energy.sun"
#FocusedMultishot "multishot.focused"
#DeepSlumber "slumber.deep"
#DivisionShield "shield.division"
#NeutralAmplifier "amplifier.neutral"
#Bulwark "defense.bulwark"
#Growth "nature.growth"
#Rejuvenate "nature.rejuvenate"
#Unfolding "shield.unfolding"
#Photosynthesis "nature.photosynthesis"
#Mjolnir "electricity.mjoelnir"
#Stoneskin "defense.stoneskin"
#UniversalShield "shield.universal"
#WINCE "reflect.wince"
#Conductor "defense.conductor"
#LuckyShot "shot.lucky"
#Avalanche "earth.avalanche"
#SeriousMissile "missile.serious"
#GravitationalImpact "impact.gravity"
#InfinityRange "infinity.range"
#EternalWall "wall.eternal"
#DiceOfFate "dice.fate"
#PoweroftheCat "cat.power"
#Desperado "spell.desperado"
#Earthquake "spell.earthquake"
#ToxicPiranhaIvy "spell.toxicivy"
#SuperBounce "spell.superbounce"
#GiganticVines "spell.vines.gigantic"
#GlacierSpikes "spell.glacier.spikes"
#Lifeleech "spell.lifeleech"
#Firestorm "spell.firestorm"
#Lightning "spell.lightning"
#SuperMultishot "spell.multishot"
#DarkSacrifice "sacrifice.dark"
#Fracture "spell.fracture"
#ViolentSeeds "seeds.violent"
#Redirect "spell.redirect"
#FireBomb "spell.firebomb"
#Shockwave "spell.shockwave"
#NeutralFocus "focus.neutral"
#FireFocus "focus.fire"
#WaterFocus "focus.water"
#EarthFocus "focus.earth"
#AirFocus "focus.air"
#NatureFocus "focus.nature"
#LightFocus "focus.light"
#DarknessFocus "focus.darkness"
#ElectricityFocus "focus.electricity"
#UniversalFocus "focus.universal"
#SimpleHeal "spell.simpleheal"
#AdvancedHeal "spell.advancedheal"
#Dispel "spell.dispel"
#TitaniumHull "hull.titanium"
#FrostNova "spell.frostnova"
#MagicalOrbs "spell.orbs.magical"
#ShockWard "spell.ward.shocking"
#TemporalBarrier "barrier.temporal"
#EnergySphere "sphere.energy"
#Tideshift "spell.tideshift"
#Sandstorm "spell.sandstorm"
#Snowstorm "spell.snowstorm"
#MagicalStoneOfFloof "spell.floof"
#Recharge "spell.recharge"
#Refresh "spell.refresh"
#Awareness "spell.awareness"
#NeutralResponse "spell.response.neutral"
#ImmortalityShield "shield.immortality"
#Radar "spell.radar"
#Void "spell.void"
#Hurricane "air.hurricane"
#StreamofLife "stream.life"
#SuperTower "tower.super.1"
#SuperTower2 "tower.super.2"
#SuperTower3 "tower.super.3"
#KnightsBoostOfPower "knight.power"
#LOSODroneSystem "spell.drone.system"
#SnapofDestiny "spell.snapOfDestiny"
#Reboot "spell.reboot"
#RaksCurse "spell.raksCurse"
#MoltenCore "core.molten"
#PoisonSting "sting.poison"
#UndergroundGift "gift.underground"
#Heatwave "defense.heatwave"
#VolcanoGift "gift.volcano"
#RainOfAshes "spell.ash"