; macros for creating a semicolon-separated list of values, hence the name
; they're intended to be used to create pseudo arrays
#scsv_2(a, b) concat(concat({a}, ";"),{b})
#scsv_3(a, b, c) concat({scsv_2({a}, {b})}, concat(";", {c}))
#scsv_4(a, b, c, d) concat(concat({scsv_2({a}, {b})}, ";"),{scsv_2({c}, {d})})
#scsv_5(a, b, c, d, e) concat({scsv_4({a}, {b}, {c}, {d})}, concat(";", {e}))
#scsv_6(a, b, c, d, e, f) concat(concat({scsv_3({a}, {b}, {c})}, ";"),{scsv_3({d}, {e}, {f})})
#scsv_7(a, b, c, d, e, f, g) concat({scsv_6({a}, {b}, {c}, {d}, {e}, {f})}, concat(";", {g}))
#scsv_8(a, b, c, d, e, f, g, h) concat(concat({scsv_4({a}, {b}, {c}, {d})}, ";"),{scsv_4({e}, {f}, {g}, {h})})
#scsv_9(a, b, c, d, e, f, g, h, i) concat({scsv_6({a}, {b}, {c}, {d}, {e}, {f})}, concat(";",{scsv_3({g}, {h}, {i})}))

; since we can't do string interpolation in the editor,
; I programmed an ad-hoc macro that kind of mimicks that
#i(left, middle, right) concat(concat({left}, {middle}), {right})