:name <sprite=23>TNT:Era

waituntil(xp() >= disable.cost("electricity"))
disable.era("electricity")
waituntil(xp() >= disable.cost("universal"))
disable.era("universal")
waituntil(xp() >= disable.cost("neutral"))
disable.era("neutral")
waituntil(xp() >= disable.cost("earth"))
disable.era("earth")
waituntil(xp() >= disable.cost("water"))
disable.era("water")
waituntil(xp() >= disable.cost("light"))
disable.era("light")
waituntil(xp() >= disable.cost("darkness"))
disable.era("darkness")
waituntil(xp() >= disable.cost("nature"))
disable.era("nature")
waituntil(xp() >= disable.cost("fire"))
disable.era("fire")
waituntil(xp() >= disable.cost("air"))
disable.era("air")